{
  "name": "Emily Rose Weinstein - Music Supervisor & Producer",
  "short_name": "Emily Rose Weinstein",
  "description": "Los Angeles-based Music Supervisor & Producer creating music experiences that elevate visual storytelling.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0827F5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment", "business"]
}
